<?php
/*
 * Smart Autocomplete - configuration defaults
 *
 *
 * The settings specified below may be overriden in your main Roundcube
 * deployment configuration files in config/ dir.
 *
 * WARNING: Do not copy this file to config.inc.php in the same directory.
 *          That file is ignored!
 */



        $this->db_table_name            = $this->rc->config->get('db_table_autocomplete', $this->rc->db->table_name($this->db_table_name));



/*
 * Minimum search string length
 *
 * Define at which search string length (characters typed in) smart autocomplete
 * plugin starts working.
 *
 * Variable type: int
 * Valid value:   non-negative integer
 * Default value: (the value of Roundcube's "autocomplete_min_length" config variable, "1" as of v1.1.5)
 */
$config['smart_autocomplete_min_length'] = 1;



/*
 * Maximum email address length
 *
 * Define upper limit of email address length. Addresses longer than X characters
 * are probably autogenerated and not qualify for autosuggestions.
 *
 * NOTE: It will also remove matching autosuggestions provided by Roundcube's
 *       internal engine.
 *
 * Variable type: int
 * Valid value:   non-negative integer
 * Default value: 40
 */
$config['smart_autocomplete_max_email_length'] = 40;



/*
 * Database table name - DANGEROUS
 *
 * WARNING: Change at your own risk!
 * WARNING: DB table prefix is not supported, as migrations cease to work.
 *
 * Variable type: string
 * Valid value:   (valid table name strings)
 * Default value: 'smart_autocomplete'
 */
$config['smart_autocomplete_db_table_name'] = 'smart_autocomplete';
